# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Set to false to disabled Stale gen [default: true]
    B:enableSlateGen=false
}


##########################################################################################################
# mobs
#--------------------------------------------------------------------------------------------------------#
# Mobs configuration
##########################################################################################################

mobs {
    # Set to false to disabled Chickens [default: true]
    B:enableChickens=true

    # Set to false to disabled Cows [default: true]
    B:enabledCows=true

    # Set to false to disabled Pigs [default: true]
    B:enabledPigs=true

    # Set to false to disabled Sheep [default: true]
    B:enabledSheep=true
}


spawning {
    # Chickens spawn rate probability [range: 0 ~ 100, default: 50]
    I:chickens-mobs-spawn-rate=50

    # Maximum number of tier 1 Chickens to spawn in a group [range: 0 ~ 10, default: 5]
    I:chickens-spawn-group-max=5

    # Minimum number of tier 1 Chickens to spawn in a group [range: 0 ~ 10, default: 3]
    I:chickens-spawn-group-min=3

    # Cows spawn rate probability [range: 0 ~ 100, default: 50]
    I:cows-mobs-spawn-rate=50

    # Maximum number of Cows to spawn in a group [range: 0 ~ 10, default: 5]
    I:cows-spawn-group-max=5

    # Minimum number of Cows to spawn in a group [range: 0 ~ 10, default: 3]
    I:cows-spawn-group-min=3

    # Pigs spawn rate probability [range: 0 ~ 100, default: 50]
    I:pigs-mobs-spawn-rate=50

    # Maximum number of Pigs to spawn in a group [range: 0 ~ 10, default: 5]
    I:pigs-spawn-group-max=5

    # Minimum number of Pigs to spawn in a group [range: 0 ~ 10, default: 3]
    I:pigs-spawn-group-min=3

    # Sheep spawn rate probability [range: 0 ~ 100, default: 50]
    I:sheep-mobs-spawn-rate=50

    # Maximum number of Sheep to spawn in a group [range: 0 ~ 10, default: 5]
    I:sheep-spawn-group-max=5

    # Minimum number of Sheep to spawn in a group [range: 0 ~ 10, default: 3]
    I:sheep-spawn-group-min=3
}


