# Configuration file

"dimension ids" {
    I:"Deep Dark"=-11325
    I:ExtraUtils2_Quarry_Dim=-9999
}


enabled {
    B:AngelBlock=true
    B:AngelRing=true
    B:BagOfHolding=true
    B:Book=true
    B:Boomerang=true
    B:ChunkLoader=true
    B:CompressedCobblestone=true
    B:CompressedDirt=true
    B:CompressedGravel=true
    B:CompressedNetherrack=true
    B:CompressedSand=true
    B:Contract=true
    B:Crafter=true
    B:CursedEarth=true
    B:DecorativeGlass=true
    B:DecorativeSolid=true
    B:DecorativeSolidWood=true
    B:"Deep Dark"=true
    B:Drum=true
    B:EnderLilly=true
    B:EnderShard=true
    B:ExtraUtils2_Quarry_Dim=true
    B:FakeCopy=true
    B:Filter=true
    B:FilterFluids=true
    B:GlassCutter=true
    B:GoldenLasso=true
    B:Indexer=true
    B:IndexerRemote=true
    B:IneffableGlass=true
    B:Ingredients=true
    B:ItemBuildersWand=true
    B:ItemCreativeBuildersWand=true
    B:ItemCreativeDestructionWand=true
    B:ItemDestructionWand=true
    B:Klein=true
    B:LawSword=true
    B:Machine=true
    B:Miner=true
    B:MoonStone=true
    B:PassiveGenerator=true
    B:PlayerChest=true
    B:PowerBattery=true
    B:PowerManager=true
    B:PowerOverload=true
    B:PowerTransmitter=true
    B:Quarry=true
    B:QuarryProxy=true
    B:RedOrchid=true
    B:RedstoneClock=true
    B:RedstoneLantern=true
    B:Resonator=true
    B:Scanner=true
    B:Screen=true
    B:SoundMuffler=true
    B:Spotlight=true
    B:SunCrystal=true
    B:SuperMobSpawner=true
    B:Teleporter=true
    B:TrashCan=true
    B:User=true
    B:WateringCan=true
    B:WoodenStickPoke=true
    B:Wrench=true
    B:additionalVanillaRecipes=true
    B:pipe=true
    B:potion_fizzy_lifting=true
    B:potion_gravity=true
    B:potion_greek_fire=true
    B:potion_love=true
    B:potion_relapse=true
    B:potion_second_chance=true
    B:sickle_diamond=true
    B:sickle_gold=true
    B:sickle_iron=true
    B:sickle_stone=true
    B:sickle_wood=true
    B:spike_creative=true
    B:spike_diamond=true
    B:spike_gold=true
    B:spike_iron=true
    B:spike_stone=true
    B:spike_wood=true
    B:throwEnderPearlsInCreative=true
    B:villager_alchemist=true
    B:villager_red_mechanic=true
    B:villager_shady_merchant=true
}


energy {
    I:"Quantum Quarry: Energy Per Operation"=2000
}


