# Configuration file

blacklist {
    # Which items, if any, do not give experience upon crafting. Format: modid:item OR modid:item:metadata [default: ]
    S:CraftingOutputs <
     >

    # Crops that won't be affected by farming growth skill, uses internal block name. No sync to client required. [default: []]
    S:"Crops for farming" <
        
     >
}


debug {
    # Forces Level Up! to restore external json files to default
    B:"Reset json files"=false
}


digloot {
    # Chances that a common loot drop will appear [range: 0 ~ 100, default: 85]
    I:"Common Digging Loot Chance"=85

    # Chances that a rare loot drop will appear [range: 0 ~ 100, default: 1]
    I:"Rare Digging Loot Chance"=1

    # Chances that an uncommon loot drop will appear [range: 0 ~ 100, default: 15]
    I:"Uncommon Digging Loot Chance"=15
}


general {
    # Always drop ore chunks on ore harvest
    B:"Always drop ore chunks"=false

    # Use ore chunks for ore doubling
    B:"Break ores into chunks"=false

    # All ores can be doubled, even if they don't have a chunk.
    B:"Duplicate any ore"=true

    # Colors for the end ore item
    I:"End Ore colors" <
        0
     >

    # XP credit level for Mining Specialization
    I:"End Ore experience" <
        0
     >

    # End ores that double from mining efficiency
    S:"End Ores to double" <
        null
     >

    # Doubled ores are affected by the Fortune enchant.
    B:"Fortune ore doubling"=true

    # Does the furnace eject doubled items?
    B:"Furnace ejects bonus items"=false

    # Colors for the nether ore item
    I:"Nether Ore colors" <
        15064789
     >

    # XP credit level for Mining Specialization
    I:"Nether Ore experience" <
        2
     >

    # Nether ores that double from mining efficiency
    S:"Nether Ores to double" <
        oreQuartz
     >

    # How many levels it will cost to change classes.
    I:"Reclass level cost"=30

    # Does the player lose all levels on death?
    B:"Reset class on death"=false

    # Colors for the surface ore item
    I:"Surface Ore colors" <
        3421236
        12360064
        16576075
        6155509
        1564002
        16711680
        1653940
        16739601
        9416910
     >

    # XP credit levels for Mining Specialization
    I:"Surface Ore experience" <
        1
        1
        2
        4
        4
        2
        2
        1
        1
     >

    # Ores that double from mining efficiency
    S:"Surface Ores to double" <
        oreCoal
        oreIron
        oreGold
        oreDiamond
        oreEmerald
        oreRedstone
        oreLapis
        oreCopper
        oreTin
     >

    # Get additional attack power if a mob's max HP is over 20
    B:"Sword skill damage scaling"=false
}


whitelist {
    # Blocks that don't have their own OreDict entry, but still drop registered ores. [default: [geolosys:ore_vanilla], [geolosys:ore]]
    S:"Special ore cases" <
        geolosys:ore_vanilla
        geolosys:ore
     >
}


