# Configuration file

_modules {
    B:automation=true
    B:building=true
    B:decoration=true

    # Experimental Features. All features in this module are disabled by default. Use at your own risk.
    B:experimental=true
    B:management=true
    B:tweaks=true
    B:vanity=true
    B:world=true
}


automation {
    B:"Dispensers place seeds"=true
    B:"Ender watcher"=true
    B:"Obsidian pressure plate"=true
    B:"Rain detector"=true
}


building {
    B:"Bark blocks"=true
    B:"Carved wood"=true
    B:"Charred nether bricks"=true
    B:"Hardened clay tiles"=true
    B:"Iron plates"=true
    B:"Midori blocks"=true
    B:"More sandstone"=true
    B:"Polished stone"=true
    B:"Sandy bricks"=true
    B:"Snow bricks"=true
    B:"Sugar cane blocks"=true
    B:Thatch=true
    B:"Vanilla stairs and slabs"=true
    B:"Vanilla walls"=true
    B:"World stone bricks"=true

    "sugar cane blocks" {
        B:"Enable stairs and slabs"=true
        B:"Enable walls"=true
    }

    "more sandstone" {
        B:"Enable stairs and slabs"=true
    }

    "vanilla walls" {
        B:Andesite=true
        B:Bricks=true
        B:"Dark Prismarine"=true
        B:Diorite=true
        B:"End Bricks"=true
        B:Granite=true
        B:Prismarine=true
        B:"Prismarine Bricks"=true
        B:Purpur=true
        B:Quartz=true
        B:"Red Sandstone"=true
        B:Sandstone=true
        B:Stone=true
        B:"Stone Bricks"=true
    }

    "hardened clay tiles" {
        B:"Enable stained tiles"=true
        B:"Enable stairs and slabs"=true
    }

    "bark blocks" {
        B:"Enable walls"=true
    }

    "snow bricks" {
        B:"Enable stairs and slabs"=true
        B:"Enable walls"=true
    }

    "iron plates" {
        B:"Enable stairs and slabs"=true
    }

    "sandy bricks" {
        B:"Enable stairs and slabs"=true
        B:"Enable walls"=true
    }

    "vanilla stairs and slabs" {
        B:Andesite=true
        B:"Dark Prismarine"=true
        B:Diorite=true
        B:"End Bricks"=true
        B:Granite=true
        B:Prismarine=true
        B:"Prismarine Bricks"=true
        B:"Red Nether Brick"=true
        B:Stone=true
    }

    thatch {
        B:"Enable stairs and slabs"=true
        D:"Fall damage multiplier"=0.5
    }

    "charred nether bricks" {
        B:"Enable stairs and slabs"=true
    }

    "world stone bricks" {
        B:"Enable stairs and slabs"=true
        B:"Enable walls"=true
    }

    "midori blocks" {
        B:"Enable walls"=true
    }

}


decoration {
    B:"Blaze lantern"=true
    B:"Charcoal block"=true
    B:"Colored beds"=true
    B:"Colored item frames"=true
    B:"Leaf carpets"=true
    B:"Lit lamp"=true
    B:"More banners"=true
    B:"Nether brick fence gate"=true
    B:"Paper wall"=true
    B:"Varied bookshelves"=true
    B:"Varied chests"=true
    B:"Varied trapdoors"=true

    "more banners" {
        B:Dragon=true
        B:Eye=true
        B:Shield=true
        B:Sword=true
    }

    "colored beds" {
        # This also changes the stack size of the vanilla bed.
        I:"Bed Stack Size"=64

        # The default color of bed to be created if wool types are mixed. 0 is white, 15 is black, 14 is vanilla red bed.
        I:"Default Color"=0
        B:"Rename vanilla bed to Red Bed"=true
    }

    "varied trapdoors" {
        I:"Amount of trapdoors crafted (vanilla is 2)"=6
        B:"Rename vanilla trapdoor to Oak Trapdoor"=true
    }

    "varied chests" {
        B:"Add recipe to craft chests using Logs (makes 4 chests)"=true
        B:"Rename vanilla chests to Oak (Trapped) Chest"=true
    }

    "varied bookshelves" {
        B:"Rename vanilla bookshelves to Oak Bookshelf"=true
    }

}


experimental {
    B:"Bigger caves"=false

    # Adds a /quarkconfig command which allows for modification of the Quark config file through any means that can run commands at permission 2 (command block level) or higher.
    # 
    # An example syntax of the command would be /quarkconfig management "store to chests" "B:Invert button" true nosave playerdude
    # Doing this would set the dropoff button for playerdude to be inverted. "save" means it should save the changes to the config file on disk. Using "nosave" won't save.
    # 
    # Another example can be /quarkconfig tweaks - "Shearable chickens" false
    # This disables shearable chickens for everybody on the server. "nosave" doesn't need to be included, as it's the default.
    # "nosave" does need to be there if a player name is used. Lastly, - signifies no subcategory inside the module.
    B:"Config command"=false

    # Suppresses all STDOUT (and STDERR, if enabled) messages so they don't show up in the console.
    # Use this if some mod left behind debug messages and you don't want to see them.
    # If important messages end up being disabled by this, tell the modders in case to switch to a proper logger.
    B:"Print suppressor"=false

    "bigger caves" {
        # Vanilla value is 1
        D:"Big Cave Size Minimum"=1.0

        # Vanilla value is 3
        D:"Big Cave Size Variance"=8.0

        # Given the value of this config as X, in average, 1 in X caves will be a huge cave
        I:"Huge Cave Chance"=1800
        I:"Huge Cave Maximum Y Level"=32
        D:"Huge Cave Size Minimum"=14.0
        D:"Huge Cave Size Variance"=6.0
        B:"Huge Caves Enabled"=true

        # Vanilla value is 0
        D:"Overall Cave Size Minimum"=0.0

        # Vanilla value is 3
        D:"Overall Cave Size Variance"=7.0
    }

    "print suppressor" {
        B:"Suppress STDERR"=false
        B:"Suppress STDOUT"=true
    }

}


management {
    B:"Chest buttons"=true
    B:"Ctrl-click an item to favorite it. Favorited items aren't stored by the other features here"=true
    B:"Press F in the inventory to switch item to main hand"=true
    B:"Press T in the inventory to link items to chat"=true
    B:"Store to chests"=true

    "store to chests" {
        B:"Invert button"=false
    }

    "chest buttons" {
        B:"Enable Deposit Button"=true
        B:"Enable Restock Button"=true
        B:"Enable Smart Deposit Button"=true
    }

}


tweaks {
    B:"Allow crafting stone tools using flint"=true
    B:"Armed armor stands"=true
    B:"Auto jump hotkey"=true
    B:"Baby zombies burn"=true
    B:"Chickens shed feathers"=true
    B:"Convert Clay Blocks to Clay"=true
    B:"Creepers turn red when they're exploding"=true
    B:"Deploy ladders down"=true
    B:"Dragon's Breath doesn't leave a bottle behind"=true
    B:"Endermen teleport you to them if you're in a 2 high area"=true
    B:"Glass shards"=true
    B:"Greener grass"=true
    B:"Hoes break a 5x5 of plants"=true
    B:"Jump boost allows to step up 1 block"=true
    B:"Knock on doors"=true
    B:"Less intrusive shields"=true
    B:"Look down on ladders to descend fast"=true
    B:"Named snow golems with pumpkins drop player heads if killed by a witch"=true
    B:"No potion shift"=true
    B:"Note blocks play mob sounds if there's a head attached"=true
    B:"Remove layers of snow by right clicking with a shovel"=true
    B:"Ridable mobs are immune to rider's arrows"=true
    B:"Right click minecarts to add blocks to them"=true
    B:"Right click sign edit"=true
    B:"Shearable chickens"=true
    B:"Sheep have armor while wearing wool"=true
    B:"Slabs to blocks recipe"=true
    B:"Stackable items"=true
    B:"Stair crafting makes more"=true

    "greener grass" {
        # Sets the grass color to be a "Minecraft Alpha" tone.
        # This will override all manual shift values.
        B:"Alpha grass"=false
        S:"Extra blocks" <
            buildingbrickscompatvanilla:grass_slab
            buildingbrickscompatvanilla:grass_step
            buildingbrickscompatvanilla:grass_corner
            buildingbrickscompatvanilla:grass_vertical_slab
            buildingbrickscompatvanilla:grass_stairs
         >
        I:"Shift blues by"=-30
        I:"Shift greens by"=30
        I:"Shift reds by"=-30
        B:"Should affect folliage"=true
        B:"Treat shifts as absolute and ignore biome colors"=false
    }

    "sheep have armor while wearing wool" {
        # The amount of armor points to give to a sheep when it is not sheared.
        D:"Sheep Armor Amount"=1.0
    }

    "slabs to blocks recipe" {
        # The stack size for the vanilla slab recipe, used for automatically detecting slab recipes
        I:"Vanilla stack size"=6
    }

    "endermen teleport you to them if you're in a 2 high area" {
        # The minimum difficulty in which this effect should take place. (1: easy, 2: normal, 3: hard)
        I:"Minimum Difficulty"=2
    }

    "right click minecarts to add blocks to them" {
        B:"Enable Command Block and Mob Spawner"=true
    }

    "stackable items" {
        I:Minecarts=16
    }

    "jump boost allows to step up 1 block" {
        B:"Can toggle with sneaking"=true
        I:"Minimum Jump Boost level"=2
    }

    "right click sign edit" {
        B:"Requires Empty Hands"=false
    }

    "stair crafting makes more" {
        B:"Add stairs to blocks recipe"=true
        I:"Target stack size (must be a divisor of 24 if 'Reversion recipe' is enabled)"=8

        # The stack size for the vanilla stair recipe, used for automatically detecting stair recipes
        I:"Vanilla stack size"=4
    }

    "chickens shed feathers" {
        B:"Chicks drop feathers"=true
        I:"Drop frequency (lower means more)"=28000
        B:"Force at least one feather on kill"=true
    }

}


vanity {
    B:"Boat sails"=true
    B:"Dyable elytra"=true
    B:"Emote system"=true
    B:"Firework cloning"=true

    # Shift-Ctrl-F12 for panorama screenshot.
    # Panoramas show up in the main menu.
    # Rename a panorama folder to 'main_menu' and it'll always show that one.
    B:"Panorama maker"=true
    B:"Sit in stairs"=true
    B:"Witch hat"=true

    "emote system" {
        # Should keybinds for emotes be generated? (They're all unbound by default)
        B:"Enable Keybinds"=true
    }

    "panorama maker" {
        B:"Use panorama screenshots on main menu"=true
    }

    "witch hat" {
        D:"Drop Chance boost per looting level"=0.01
        D:"Drop Chance from witches"=0.025
        B:"Halve witch damage"=true
    }

}


world {
    B:"Ancient tomes"=true
    B:Basalt=true
    B:"Big mushrooms generate in swamps"=true
    B:"Big trees generate in plains"=true
    B:Biotite=true
    B:"Blazes spawn naturally in the nether"=true
    B:"Buried treasure"=true
    B:"Color runes"=true
    B:"Default world options"=true
    B:"Depth mobs"=true
    B:"Extra arrows"=true
    B:"Generate clay underground like dirt"=true
    B:"Guardians spawn in oceans"=true
    B:"Pirate ships"=true

    # Allows for usage of a new Realistic world type, made by /u/Soniop.
    # https://www.reddit.com/r/Minecraft/comments/4nfw3t/more_realistic_generation_preset_in_comment/
    # If you want to use it in multiplayer, set the world type to "quark_realistic"
    B:"Realistic world type"=true
    B:"Slime bucket"=true
    B:Wraiths=true

    "pirate ships" {
        # Disables the pirate mob and generator, only adds the hat
        B:"Only hat"=false

        # Given this value as X, 1 ship will spawn in X ocean biome chunks
        I:"Pirate Ship Rarity"=1200
    }

    "guardians spawn in oceans" {
        B:"Deep ocean only"=false
        I:"Largest spawn group"=4

        # Disables guardians' attack sound if they aren't attacking a player
        B:"Shut Guardians Up"=true
        I:"Smallest spawn group"=2

        # (Squids have 10, note that guardians have a 95% chance to not spawn when they would be spawned)
        I:"Spawn Weight"=15
    }

    "big trees generate in plains" {
        B:"Big trees only"=true
        D:"Tree count per chunk"=0.1
    }

    "blazes spawn naturally in the nether" {
        I:"Largest spawn group"=3
        I:"Smallest spawn group"=1
        I:"Spawn Weight"=20
    }

    "extra arrows" {
        B:"Enable Ender Arrow"=true
        B:"Enable Explosive Arrow"=true
        B:"Enable Torch Arrow"=true
        B:"Explosive Arrow Destroys Blocks"=true
        D:"Explosive Arrow Power"=2.0
    }

    "color runes" {
        I:"Desert Temple loot weight"=15
        I:"Dungeon loot weight"=20
        I:"Item quality for loot"=0
        I:"Jungle Temple loot weight"=15
        I:"Nether Fortress loot weight"=15
    }

    "default world options" {
        I:andesiteCount=10
        I:andesiteMaxHeight=80
        I:andesiteMinHeight=0
        I:andesiteSize=33
        D:baseSize=8.5
        D:biomeDepthOffset=0.0
        D:biomeDepthWeight=1.0
        D:biomeScaleOffset=0.0
        D:biomeScaleWeight=1.0
        I:biomeSize=4
        I:coalCount=20
        I:coalMaxHeight=128
        I:coalMinHeight=0
        I:coalSize=17
        D:coordinateScale=684.412
        D:depthNoiseScaleExponent=0.5
        D:depthNoiseScaleX=200.0
        D:depthNoiseScaleZ=200.0
        I:diamondCount=1
        I:diamondMaxHeight=16
        I:diamondMinHeight=0
        I:diamondSize=8
        I:dioriteCount=10
        I:dioriteMaxHeight=80
        I:dioriteMinHeight=0
        I:dioriteSize=33
        I:dirtCount=10
        I:dirtMaxHeight=256
        I:dirtMinHeight=0
        I:dirtSize=33
        I:dungeonChance=8
        I:fixedBiome=-1
        I:goldCount=2
        I:goldMaxHeight=32
        I:goldMinHeight=0
        I:goldSize=9
        I:graniteCount=10
        I:graniteMaxHeight=80
        I:graniteMinHeight=0
        I:graniteSize=33
        I:gravelCount=8
        I:gravelMaxHeight=256
        I:gravelMinHeight=0
        I:gravelSize=33
        D:heightScale=684.412
        I:ironCount=20
        I:ironMaxHeight=64
        I:ironMinHeight=0
        I:ironSize=9
        I:lapisCenterHeight=16
        I:lapisCount=1
        I:lapisSize=7
        I:lapisSpread=16
        I:lavaLakeChance=80
        D:lowerLimitScale=512.0
        D:mainNoiseScaleX=80.0
        D:mainNoiseScaleY=160.0
        D:mainNoiseScaleZ=80.0
        I:redstoneCount=8
        I:redstoneMaxHeight=16
        I:redstoneMinHeight=0
        I:redstoneSize=8
        I:riverSize=4
        I:seaLevel=63
        D:stretchY=12.0
        D:upperLimitScale=512.0
        B:useCaves=true
        B:useDungeons=true
        B:useLavaLakes=true
        B:useLavaOceans=false
        B:useMineShafts=true
        B:useMonuments=true
        B:useRavines=true
        B:useStrongholds=true
        B:useTemples=true
        B:useVillages=true
        B:useWaterLakes=true
        I:waterLakeChance=4
    }

    wraiths {
        I:"Curse Range"=64

        # How long the curse effect lasts for (in ticks)
        I:"Curse Time"=24000
        B:"Enable Curse"=true
        I:"Largest spawn group"=6
        I:"Smallest spawn group"=4
        I:"Spawn Weight"=60
    }

    "generate clay underground like dirt" {
        I:"Cluster count"=3
        I:"Cluster size"=20
    }

    biotite {
        I:"Cluster count for natural generation"=16
        I:"Cluster size"=14
        I:"Clusters generated per dragon death tick"=16
        B:"Enable walls"=true
        B:"Generate by dragon kill"=true
        B:"Generate naturally"=false
        I:"Generation delay on dragon death"=1
    }

    "depth mobs" {
        # (Skeleton is 100)
        I:"Ashen Spawn Weight"=10

        # (Zombie is 100)
        I:"Dweller Spawn Weight"=10
        B:"Enable Ashen"=true
        B:"Enable Dweller"=true
        I:"Highest Y level for spawns"=20
        I:"Largest Ashen spawn group"=2
        I:"Largest Dweller spawn group"=2
        I:"Smallest Ashen spawn group"=1
        I:"Smallest Dweller spawn group"=1
    }

    "buried treasure" {
        I:"Treasure map Rarity"=10

        # This is used for the luck attribute in loot tables. It doesn't affect the loot you get from the map itself.
        I:"Treasure map item quality"=2
    }

    "ancient tomes" {
        I:"Dungeon loot weight"=8
        I:"Item quality for loot"=2
        I:"Stronghold Library loot weight"=12
        S:"Valid Enchantments" <
            minecraft:feather_falling
            minecraft:thorns
            minecraft:sharpness
            minecraft:smite
            minecraft:bane_of_arthropods
            minecraft:knockback
            minecraft:fire_aspect
            minecraft:looting
            minecraft:efficiency
            minecraft:unbreaking
            minecraft:fortune
            minecraft:power
            minecraft:punch
            minecraft:luck_of_the_sea
            minecraft:lure
         >
    }

    basalt {
        B:"Enable stairs and slabs"=true
        B:"Enable walls"=true
        B:"Generate in nether"=true
        B:"Generate in overworld"=false
        I:"Nether cluster count"=1
        I:"Nether cluster size"=80
        I:"Overworld cluster count"=10
        I:"Overworld cluster size"=33
    }

    "big mushrooms generate in swamps" {
        # Must be an integer if above 1. If below 1, works as a chance to generate one per chunk.
        D:"Big Mushroom count per chunk"=0.5
    }

}


