# Configuration file

general {
    # Replaces solid lines with dahes between quest icons [default: true]
    B:"Dashed Lines"=true

    # Hides the frame behind the quest icon [default: false]
    B:"Hide Icon Frame"=false

    # Hides the colored highlight behind the icon frame [default: false]
    B:"Hide Icon Highlight"=false

    # Highlight when locked (int RGB) [range: 0 ~ 16777215, default: -16711936]
    I:"Highlight Color Completed"=-16711936

    # Highlight when locked (int RGB) [range: 0 ~ 16777215, default: -1]
    I:"Highlight Color Locked"=-1

    # Highlight when unclaimed (int RGB) [range: 0 ~ 16777215, default: -1]
    I:"Highlight Color Unclaimed"=-1

    # Highlight when unlocked (int RGB) [range: 0 ~ 16777215, default: -1]
    I:"Highlight Color Unlocked"=-1
}


special {
    # Wavy quest lines [default: false]
    B:Wavy=false
}


