# Configuration file

##########################################################################################################
# Aggressive (non-boss) Mobs
#--------------------------------------------------------------------------------------------------------#
# Use these settings to disable any individual naturally spawning Hostile mobs.
##########################################################################################################

"Aggressive (non-boss) Mobs" {
    # Setting this to false will disable Barrow Wights
    B:enableBarrowWights=true

    # Setting this to false will disable Brigands
    B:enableBrigand=true

    # Setting this to false will disable Cave Trolls
    B:enableCaveTrolls=true

    # Setting this to false will disable the Deep Claw
    B:enableDeepClaw=true

    # Setting this to false will disable the Elemental Golem
    B:enableElementalGolem=true

    # Setting this to false will disable Fell Spirits
    B:enableFellSpirit=true

    # Setting this to false will disable Goblins
    B:enableGoblins=true

    # Setting this to false will disable the Men of Harad
    B:enableHaradrim=true

    # Setting this to false will disable Hurons
    B:enableHurons=true

    # Setting this to false will disable Mimics
    B:enableMimic=true

    # Setting this to false will disable Minotaurs
    B:enableMinotaur=true

    # Setting this to false will disable Mirkwood Spiders
    B:enableMirkwoodSpiders=true

    # Setting this to false will disable Mordor Orcs
    B:enableMordorOrcs=true

    # Setting this to false will disable Oathbreakers
    B:enableOathbreaker=true

    # Setting this to true will enable the Romie Walker
    B:enableRomieWalker=false

    # Setting this to false will disable the Swamp Hag
    B:enableSwampHag=true

    # Setting this to false will disable the Dark Dwarves
    B:enableTMDuergar=true

    # Setting this to false will disable Tree Ents
    B:enableTreeEnts=true

    # Setting this to false will disable Urukhai
    B:enableUrukhai=true

    # Setting this to false will disable Wargs
    B:enableWargs=true
}


##########################################################################################################
# Ambient Mobs
#--------------------------------------------------------------------------------------------------------#
# Use these settings to disable any individual naturally spawning Ambient mobs.
##########################################################################################################

"Ambient Mobs" {
    # Setting this to false will disable Crebain
    B:enableCrebain=true

    # Setting this to false will disable Frogs
    B:enableFrogs=true

    # Setting this to false will disable Midge Flies
    B:enableMidgeFlies=true

    # Setting this to false will disable Rats
    B:enableRats=true

    # Setting this to false will disable Society Squirrels
    B:enableSquirrels=true

    # Setting this to false will disable the Thrush
    B:enableThrush=true
}


##########################################################################################################
# Biomes
#--------------------------------------------------------------------------------------------------------#
# Disable any or all Biomes added by this mod, some mobs 
# will only be available in these biomes, so if disabled it will 
# automatically make certain mobs unavailable.
##########################################################################################################

Biomes {
    # Setting this to false will disable the Barrow Downs Biome
    B:enableBarrowDowns=true

    # Setting this to false will disable the Dagorlad Biome
    B:enableDagorlad=true

    # Setting this to false will disable the Fangorn Forest Biome
    B:enableFangornForest=true

    # Setting this to false will disable the Firien Wood Biome
    B:enableFirien=true

    # Setting this to false will disable the Gladden Fields Biome
    B:enableGladden=true

    # Setting this to false will disable the Haradwaith (Southlands) Biome
    B:enableHaradwaith=true

    # Setting this to false will disable the Hithaeglir (Misty Mountains) Biome
    B:enableHithaeglir=true

    # Setting this to false will disable the Iron Hills Biome
    B:enableIronHills=true

    # Setting this to false will disable the Lorinand (Lothlorien) Biome
    B:enableLorinand=true

    # Setting this to false will disable the Mirkwood Biome
    B:enableMirkwood=true

    # Setting this to false will disable the Mordor Biome
    B:enableMordor=true

    # Setting this to false will disable the Nindalf Marshes Biome
    B:enableNindalf=true

    # Setting this to false will disable the Old Forest Biome
    B:enableOldForest=true

    # Setting this to false will disable the Shire Biome
    B:enableShire=true
}


##########################################################################################################
# Boss Mobs
#--------------------------------------------------------------------------------------------------------#
# Boss Mobs do not currently naturally spawn, 
# use these settings if you do not want them available in-game.
##########################################################################################################

"Boss Mobs" {
    # Setting this to false will disable the Balrog
    B:enableBalrog=true

    # Setting this to false will disable the Fell Beast
    B:enableFellBeast=true

    # Setting this to false will disable the Goblin King
    B:enableGoblinKing=true

    # Setting this to false will disable Gwaihir
    B:enableGwaihir=true

    # Setting this to false will disable the Morgul Golem
    B:enableMorgulGolem=true

    # Setting this to false will disable Shelob the Spider
    B:enableTMShelob=true

    # Setting this to false will disable the Watcher in the Water
    B:enableWatcher=true

    # Setting this to false will disable the Witch King
    B:enableWitchKing=true
}


##########################################################################################################
# Miscellaneous Configs
#--------------------------------------------------------------------------------------------------------#
#  Enable or Disable various options for 
# this mod,  For example, disabling the ability of 
# hallowed earth to damage as a player.
##########################################################################################################

"Miscellaneous Configs" {
    # Set this for starting spawn location of the Fell Beast
    I:FellBeastSpawnX=19023

    # Set this for starting spawn location of the Fell Beast
    I:FellBeastSpawnY=86

    # Set this for starting spawn location of the Fell Beast
    I:FellBeastSpawnZ=13733

    # If in the grip of terror, chance to find your courage (Minimum: 1)
    I:chanceNotAfraid=400

    # When faced with sheer terror, likelihood it affects Player (Minimum: 1)
    I:chanceTerror=300

    # Setting to true will disable ore generation from this mod
    B:disableOreGen=false

    # Setting to true will disable the effect of Terror from this mod
    B:disablePlayerTerror=false

    # Setting to true will disable Vanilla hostile mob spawning
    B:disableVanilla=true

    # Setting to true will enable the fake player for hallowed earth
    B:enablePlayerDMG=false

    # Setting to true will allow spawning of certain mobs in the End
    B:getSpawnInEnd=false

    # Setting to true will allow spawning of certain mobs in the Nether
    B:getSpawnInNether=false

    # Set this for additional control of mob Spawns.
    #   10 times out of this number chance to spawn
    I:mobSpawnChance=500
}


##########################################################################################################
# Mob Spawning
#--------------------------------------------------------------------------------------------------------#
# Disable groups of mobs or all mobs using these settings.
##########################################################################################################

"Mob Spawning" {
    # Setting this to false will disable ALL ambient mobs
    B:enableAmbient=true

    # Setting this to false will disable ALL boss mobs
    B:enableBoss=true

    # Setting this to false will disable ALL non-passive mobs
    B:enableMonster=true

    # Setting this to false will disable ALL Spawning of this mod's mobs
    B:enableNaturalSpawn=true

    # Setting this to false will disable ALL passive mobs
    B:enablePassive=true

    # Setting this to false will disable ALL special mobs
    B:enableSpecial=true
}


##########################################################################################################
# Mob Specific Configs
#--------------------------------------------------------------------------------------------------------#
#  Enable or Disable various options for 
# certain mobs.
##########################################################################################################

"Mob Specific Configs" {
    # Armor value of Romie Walker when hit
    D:romieArmor=0.0

    # Attack of the Romie Walker
    D:romieAttack=3.0

    # Health of the Romie Walker (Minimum 1)
    I:romieHealth=20

    # Knockback resistance of the Romie Walker (Any number between .01 and 1)
    D:romieKnockback=1.0

    # Speed of the Romie Walker (Any number between .01 and 1)
    D:romieSpeed=0.25

    # Experience value when Romie Walker killed
    I:romieXP=10
}


##########################################################################################################
# Passive Mobs
#--------------------------------------------------------------------------------------------------------#
# Use these settings to disable any individual 
# naturally spawning Passive mobs. Note: This will potentially impact 
# the ability to get certain items as 
# they are only available from shop-keepers.
##########################################################################################################

"Passive Mobs" {
    # Setting this to false will disable Aurochs
    B:enableAuroch=true

    # Setting this to false will disable Dwarves
    B:enableDwarves=true

    # Setting this to false will disable Elves
    B:enableElves=true

    # Setting this to false will disable Goats
    B:enableGoats=true

    # Setting this to false will disable Hobbits
    B:enableHobbits=true

    # Setting this to false will disable Humans
    B:enableHumans=true

    # Setting this to false will disable Mumakil
    B:enableMumakil=true
}


##########################################################################################################
# Potion Types
#--------------------------------------------------------------------------------------------------------#
#  This creates rings, charms, belts and amulets for 
# each potion listed. They need to be added using the internal names like 
# the ones already listed.
##########################################################################################################

"Potion Types" {
    # Add or remove potion types from this array.
    S:potionTypeArray <
        tolkienmobs:blessing_of_eru
        tolkienmobs:elven_nimbleness
        tolkienmobs:ent_draught
        tolkienmobs:ent_draught
        tolkienmobs:personal_blacksmith
        minecraft:absorption
        minecraft:invisibility
        minecraft:night_vision
        minecraft:speed
        minecraft:regeneration
        minecraft:jump_boost
        minecraft:haste
        minecraft:water_breathing
        minecraft:glowing
        minecraft:fire_resistance
     >
}


##########################################################################################################
# Special Mobs
#--------------------------------------------------------------------------------------------------------#
# Special Mobs do not currently naturally spawn, 
# use these settings if you do not want them available in-game.
##########################################################################################################

"Special Mobs" {
    # Setting this to false will disable Gollum
    B:enableGollum=true

    # Setting this to false will disable the Great Eagles
    B:enableGreatEagle=true

    # Setting this to false will disable the Mithril Golem
    B:enableMithrilGolem=true

    # Setting this to false will disable the Nazgul
    B:enableNazgul=true
}


##########################################################################################################
# |Mod Items/Blocks
#--------------------------------------------------------------------------------------------------------#
# These settings allow you to disable Blocks and Items added by this mod.
# By default disabling a block or item will not remove it completely.
# But its recipe will be removed and it will be hidden from JEI
# If you want to completely remove items or blocks you can set hardDisableMode to true.
# This is not recommended unless you know what you are doing.
##########################################################################################################

"|Mod Items/Blocks" {

    ##########################################################################################################
    # Items
    #--------------------------------------------------------------------------------------------------------#
    # This section allows you to disable/enable items from this mod.
    ##########################################################################################################

    Items {
        B:ammo_boulder=true
        B:ammo_galadhrim_arrow=true
        B:axe_mithril=true
        B:axe_morguliron=true
        B:boots_mithril=true
        B:boots_morguliron=true
        B:bottle_fancy=true
        B:chestplate_mithril=true
        B:chestplate_morguliron=true
        B:club_wooden=true
        B:dust_mithril=true
        B:dust_morguliron=true
        B:feather_bird=true
        B:feather_crebain=true
        B:fellbeast_fireball=true
        B:food_cram=true
        B:food_golden_insect=true
        B:food_golden_tree_acorn=true
        B:food_honey=true
        B:food_honeycake=true
        B:food_insect=true
        B:food_lembas=true
        B:food_tree_acorn=true
        B:gem_ammolite=true
        B:helmet_mithril=true
        B:helmet_morguliron=true
        B:hoe_mithril=true
        B:hoe_morguliron=true
        B:ingot_mithril=true
        B:ingot_morguliron=true
        B:item_artifact=true
        B:item_beryl=true
        B:item_blankpaper=true
        B:item_brokensword=true
        B:item_cavecomplete=true
        B:item_coin1=true
        B:item_coin2=true
        B:item_coin_bronze=true
        B:item_coin_gold=true
        B:item_coin_mithril=true
        B:item_coin_silver=true
        B:item_darksaddle=true
        B:item_darksigil=true
        B:item_fancyarmor=true
        B:item_fancycloth=true
        B:item_fancyhammer=true
        B:item_fancyhelm=true
        B:item_fancykey=true
        B:item_fancypick=true
        B:item_fancyshield=true
        B:item_fancyshield2=true
        B:item_fancysword=true
        B:item_fancysword2=true
        B:item_fortressmap=true
        B:item_golem_stone=true
        B:item_golem_stone_air=true
        B:item_golem_stone_earth=true
        B:item_golem_stone_fire=true
        B:item_golem_stone_summon=true
        B:item_golem_stone_water=true
        B:item_keyfragment=true
        B:item_keystone=true
        B:item_letter=true
        B:item_lockpick=true
        B:item_magic_cloth=true
        B:item_mithrilnugget=true
        B:item_oilykey=true
        B:item_pungentherb=true
        B:item_reforgedsword=true
        B:item_remains=true
        B:item_rune_stone=true
        B:item_scroll=true
        B:item_scroll2=true
        B:item_specialflower=true
        B:item_storybook=true
        B:item_storybook2=true
        B:item_storybook3=true
        B:item_storybook4=true
        B:item_watchercomplete=true
        B:item_watcherheart=true
        B:item_watcherheart_cracked=true
        B:item_wornarmor=true
        B:item_wornhelm=true
        B:item_wornkey=true
        B:item_wornpick=true
        B:item_wornshield=true
        B:item_wornshield2=true
        B:item_wornsword=true
        B:item_wovenbasket=true
        B:item_writtenpaper=true
        B:leather_mumakil=true
        B:leggings_mithril=true
        B:leggings_morguliron=true
        B:monster_flesh=true
        B:monster_fur=true
        B:nugget_mithril=true
        B:nugget_morguliron=true
        B:pickaxe_mithril=true
        B:pickaxe_morguliron=true
        B:potion_elf_blessing=true
        B:potion_elvishhealth=true
        B:potion_entdraught=true
        B:potion_eru_blessing=true
        B:potion_grog=true
        B:potion_miruvor=true
        B:potion_portableblacksmith=true
        B:record_bombadil=true
        B:record_edoras=true
        B:record_erebor=true
        B:record_fumble=true
        B:record_hobbits=true
        B:record_lothlorien=true
        B:record_minastirith=true
        B:record_murderfrog=true
        B:record_reder=true
        B:record_rivendell=true
        B:record_wbattle=true
        B:record_willow=true
        B:shovel_mithril=true
        B:shovel_morguliron=true
        B:sword_mithril=true
        B:sword_morguliron=true
        B:sword_witchking=true
        B:trinket_amulet=true
        B:trinket_belt=true
        B:trinket_charm=true
        B:trinket_ring=true
        B:whip_fire=true
    }

    ##########################################################################################################
    # Blocks
    #--------------------------------------------------------------------------------------------------------#
    # This section allows you to disable/enable blocks from this mod.
    ##########################################################################################################

    Blocks {
        B:block_hallowed=true
        B:block_mithril=true
        B:block_morguliron=true
        B:block_stone_path=true
        B:block_tmfireplace=true
        B:double_slab=true
        B:flower=true
        B:leaves=true
        B:log=true
        B:mushrooms=true
        B:ore=true
        B:planks=true
        B:sapling=true
        B:sign=true
        B:slab=true
        B:stairs_culumalda=true
        B:stairs_lebethron=true
        B:stairs_mallorn=true
        B:stairs_mirkwood=true
    }

    ##########################################################################################################
    # Loader Settings
    #--------------------------------------------------------------------------------------------------------#
    # These are settings which define what happens when you disable a block or item.
    ##########################################################################################################

    "Loader Settings" {
        # If set to true blocks and items will be completely removed from the game when disabled.
        # When set to softDisableMode they will just have their recipes removed and will not show up in NEI/JEI or the Creative Inventory.
        # Soft mode is recommended. Only use hard mode if you know what you are doing.
        B:hardDisableMode=false
    }

}


